apiVersion: v1
kind: Service
metadata:
  name: swagger-ui-express-docker
  labels:
    app: swagger-ui-express-docker
spec:
  ports:
  - name: http
    port: 8080
  selector:
    app: swagger-ui-express-docker

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: swagger-ui-express-docker
spec:
  selector:
    matchLabels:
      app: swagger-ui-express-docker
  replicas: 4
  template:
    metadata:
      labels:
        app: swagger-ui-express-docker
    spec:
      containers:
        - image: docker.io/jmsrpp/swagger-ui-express-docker:latest
          name: swagger-ui-express-docker
          ports:
          - containerPort: 8080
