apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: btp-invoicing-cron-job
spec:
  schedule: "0 0 2 * *"
  concurrencyPolicy: Replace
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: btp-invoicing-cron-job
            image: curlimages/curl
            imagePullPolicy: IfNotPresent
            command:
            - sh
            - -c
            args:
            - "curl -X POST $(SERVICE_URL) --header 'Content-Type: application/json' --data-raw '{}'"
            env:
            - name: INVOICING_SERVICE_HOST
              value: btp-invoicing-srv
            - name: INVOICING_SERVICE_NAMESPACE
              value: trial
            - name: INVOICING_SERVICE_PATH
              value: invoicing
            - name: INVOICING_SERVICE_PORT
              value: "8080"
            - name: SERVICE_URL
              value: "$(INVOICING_SERVICE_HOST).$(INVOICING_SERVICE_NAMESPACE):$(INVOICING_SERVICE_PORT)/$(INVOICING_SERVICE_PATH)/createStripeInvoices()"
          restartPolicy: OnFailure