apiVersion: security.istio.io/v1beta1
kind: RequestAuthentication
metadata:
  name: {{ include "web-application.fullname" . }}
  labels: {{- include "web-application.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "web-application.selectorLabels" . | nindent 6 }}
  jwtRules:
    - issuer: https://sts.windows.net/42f7676c-f455-423c-82f6-dc2d99791af7/
      jwksUri: https://login.microsoftonline.com/common/discovery/keys
      forwardOriginalToken: true
